<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <title>Главная страница</title>
</head>
<body>
    <nav>
        <img class="logo" src="img/programist.jpg" />

        <a class="nav-link" href="#">Главная страница</a>
        <a class="nav-link" href="works.html">Работы</a>
        <a class="nav-link" href="contact.html">Контактные данные</a>
    </nav>

    <main>
        <p>
            <span class="top">Ильназ Фагимович.</span></br>
            <span class="bottom">Начинающий frontend разработчик.</span>
        </p>
        <div id="main_img">
            <p>Мой опыт работы с разными языками программирования и фреймворками</p>
            <img src="img/html.webp"/><p>7-10</p>
            <img src="img/css.jpg"/><p>5-10</p>
            <img src="img/js.png"/><p>3-10</p>
            <img src="img/vue.jpeg"/><p>2-10</p>
        </div>

    </main>
</body>
</html>